
<!DOCTYPE html>
<html>
<head><title>Admin Panel</title></head>
<body>
    <h2>Admin Panel</h2>
    <form method="post">
        Employee ID: <input name="emp_id"><br><br>
        Name: <input name="name"><br><br>
        DBS Code: <input name="dbs"><br><br>
        Status: 
        <select name="status">
            <option value="active">Active</option>
            <option value="inactive">Inactive</option>
        </select><br><br>
        Photo Filename (e.g. JOSH001.jpg): <input name="photo"><br><br>
        <button type="submit">Add/Update Employee</button>
    </form>
    <br><hr><br>
    <h3>Current Employees</h3>
    <ul>
        {% for id, emp in employees.items() %}
        <li>
            <strong>{{ id }}</strong> — {{ emp.name }} ({{ emp.status }})
        </li>
        {% endfor %}
    </ul>
    <br><a href="/logout">Log Out</a>
</body>
</html>
