
<!DOCTYPE html>
<html>
<head><title>Verify Employee</title></head>
<body>
    {% if employee %}
        <h2>{{ employee.name }}</h2>
        <img src="/static/{{ employee.photo }}" alt="Employee Photo" width="200"><br><br>
        <strong>DBS Code:</strong> {{ employee.dbs }}<br>
        {% if employee.status == 'active' %}
            <p style="color:green;">✔ This person currently works at MCS Cleaning and Maintenance Ltd.</p>
        {% else %}
            <p style="color:red;">✖ This person no longer works at MCS Cleaning and Maintenance Ltd.</p>
        {% endif %}
    {% else %}
        <p style="color:red;">✖ Employee not found.</p>
    {% endif %}
</body>
</html>
